{
    "require": {
        "silex/silex": "1.0.*",
        "twig/twig": ">=1.8.0",
        "symfony/translation": "2.1.*",
        "doctrine/dbal": "2.2.*",
        "mobiledetect/mobiledetectlib": "2.5.5"
    },
    "minimum-stability": "dev"
}